Hinweis:
Dies sind Tabellen mit den Äquivalenzklassen bzw. den Testfällen.
Zum fehlerfreien Betrachten bitte automatischen Zeilenumbruch deaktiveren
und eine dicktengleiche Schrift verwenden.
Die Breite der Tabellen beträgt maximal 101 Zeichen.

Testfälle für Trainingstag:
----------------------------------------------------------------------------
| Eingabe          | gültige Äquivalenzklasse | ungültige Äquivalenzklasse |
----------------------------------------------------------------------------
| Konstruktor      |                          |                            |
|   tagdesjahres   | 1: 0<tagdesjahres<=365   | 2: tagdesjahres<=0         |
|                  |                          | 3: tagdesjahres>365        |
|   gewichte[]     | 4: 0<=gewicht<=500 &&    | 6: gewicht<0               |
|                  | 5: gewichte.length==10   | 7: gewicht>500             |
|                  |                          | 8: gewichte.length!=10     |
----------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
| Testfälle              | A       | B       | C            | D            | E       | F       | G               |
| geteste Äqui.-Klassen  | 1U,4U,5 | 1O,4O,5 | 2O,4U,5      | 3U,4O,5      | 1U,6O,5 | 1O,7U,5 | 1U,4U,8         |
------------------------------------------------------------------------------------------------------------------
| Trainingstag()         |         |         |              |              |         |         |                 |
|   tagdesjahres         | 1       | 365     | 0            | 366          | 1       | 365     | 1               |
|   gewichte             | 10*0    | 10*500  | 10*0         | 10*500       | 10*-1   | 10*501  | 11*0            |
------------------------------------------------------------------------------------------------------------------
| anschl. Ausführung     | 0       | 5000    | Fehler:      | Fehler:      | Fehler: | Fehler: | Fehler:         |
| von getGesamtgewicht() |         |         | tagdesjahres | tagdesjahres | gewicht | gewicht | gewichte.length |
|                        |         |         | <= 0         | > 365        | < 0     | > 500   | != 10           |
------------------------------------------------------------------------------------------------------------------